# CatEye

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cicinnus/cateye/application/: BaseApplication.java
app/src/main/java/com/cicinnus/cateye/base/: BaseActivity.java  BaseConstant.java  BaseRecyclerViewActivity.java  BaseSingleChoiceAdapter.java  BaseSingleChoiceBean.java  BaseWebViewActivity.java  Constants.java  MainActivity.java
app/src/main/java/com/cicinnus/cateye/module/cinema/: CinemaAdapter.java  CinemaContract.java  CinemaFragment.java  CinemaManager.java  CinemaPresenter.java
app/src/main/java/com/cicinnus/cateye/module/cinema/adapter/: AreaAdapter.java  AreaSubAdapter.java  BrandAdapter.java  HallTypeAdapter.java  MetroAdapter.java  MetroSubAdapter.java  ServiceAdapter.java  SortConditionAdapter.java
app/src/main/java/com/cicinnus/cateye/module/cinema/bean/: CinemaBannerBean.java  CinemaListBean.java  FilterBean.java  SortConditionBean.java
app/src/main/java/com/cicinnus/cateye/module/cinema/cinema_detail/: CinemaDetailActivity.java  CinemaDetailContract.java  CinemaDetailManager.java  CinemaDetailPresenter.java
app/src/main/java/com/cicinnus/cateye/module/discover/: DiscoverAdapter.java  DiscoverBean.java  DiscoverContract.java  DiscoverFragment.java  DiscoverHeaderBean.java  DiscoverManager.java  DiscoverMultiAdapter.java  DiscoverPresenter.java
app/src/main/java/com/cicinnus/cateye/module/mine/: MineMVPFragment.java
app/src/main/java/com/cicinnus/cateye/module/movie/find_movie/: FindMovieContract.java  FindMovieMVPFragment.java  FindMovieMVPPresenter.java  FindMovieManager.java
app/src/main/java/com/cicinnus/cateye/module/movie/hot_movie/: HotMovieListAdapter.java  HotMovieListBean.java  HotMovieListContract.java  HotMovieListFragment.java  HotMovieListManager.java  HotMovieListPresenter.java
app/src/main/java/com/cicinnus/cateye/module/movie/movie_detail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailManager.java  MovieDetailPresenter.java
app/src/main/java/com/cicinnus/cateye/module/movie/movie_main/: MovieMainAdapter.java  MovieMainFragment.java
app/src/main/java/com/cicinnus/cateye/module/movie/movie_star/: MovieStarActivity.java  MovieStarContract.java  MovieStarMVPPresenter.java  MovieStarManage.java
app/src/main/java/com/cicinnus/cateye/module/movie/movie_video/: MovieVideoActivity.java
app/src/main/java/com/cicinnus/cateye/net/: Api.java  GlobalParameterInterceptor.java  JsonRequestBody.java  OkHttpManager.java  PostRequestBean.java  RetrofitClient.java
app/src/main/java/com/cicinnus/cateye/tools/: ErrorHanding.java  GlideManager.java  ImgSizeUtil.java  JumpPermissionManagement.java  LocationUtil.java  NetWorkUtil.java  PermissionUtils.java  PostBodyBuilder.java  StringUtil.java  TimeUtils.java  ToastUtil.java  UiUtils.java  UserUtils.java
app/src/main/java/com/cicinnus/cateye/view/: Banner.java  CircleImageView.java  ClipViewPager.java  CustomViewPagerTransformer.java  ExpandTextView.java  FloatingItemDecoration.java  MyPullToRefreshListener.java  ProgressLayout.java  RatingBar.java  RefreshView.java  SlideBar.java  SuperSwipeRefreshLayout.java
app/src/main/res/drawable/: bg_add_resource_nor.xml  bg_add_resource_pre.xml  bg_blue.xml  bg_btn_refresh.xml  bg_cinema.xml  bg_cinema_foods.xml  bg_comment_count.xml  bg_comment_tag_nor.xml  bg_comment_tag_pre.xml  bg_discover.xml  bg_discover_search.xml  bg_focus_white.xml  bg_home.xml  bg_ll_favorite.xml  bg_location.xml  bg_mine.xml  bg_movie_detail_ic.xml  bg_service_checked.xml  bg_service_normal.xml  bg_text_promotion.xml  bg_tv_blue.xml  bg_tv_buy.xml  bg_tv_buy_white.xml  bg_tv_buy_white_yellow.xml  bg_tv_indicator.xml  bg_tv_movie_type_nor.xml  bg_tv_movie_type_pre.xml  bg_tv_presale.xml  bg_tv_topic.xml  bg_vp_indicator.xml  bg_white_tv_blue.xml  selector_add_resource.xml  selector_comment_tag.xml  selector_ic_press.xml  selector_layout_press.xml  selector_tv_movie_type.xml
app/src/main/res/layout/: activity_awards_list.xml  activity_awards_movie.xml  activity_base_recyclerview.xml  activity_base_webview.xml  activity_ciname_detail.xml  activity_cinema_info.xml  activity_hot_good_comment.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_star.xml  activity_movie_video.xml  activity_oversea_movie.xml  activity_pick_city.xml  activity_pro_comment.xml  activity_recent_expect_movie.xml  activity_search_movie.xml  activity_short_comment.xml  activity_short_comment_detail.xml  banner_content_layout.xml  banner_layout.xml  fragment_area.xml  fragment_cinema.xml  fragment_discover.xml  fragment_find_movie.xml  fragment_hot_movie.xml  fragment_metro.xml  fragment_mine.xml  fragment_movie.xml  fragment_oversea_movie.xml  fragment_video_comment_list.xml  fragment_video_list.xml  fragment_wait_movie.xml  item_awards_list.xml  item_awards_list_section_head.xml  item_awards_movie.xml  item_awards_section_header.xml  item_awards_type_movie.xml  item_awards_type_people.xml  item_brand.xml  item_cinema.xml  (+113 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
rrmlib/: build.gradle
rrmlib/src/main/: AndroidManifest.xml
rrmlib/src/main/java/com/cicinnus/retrofitlib/base/: BaseMVPActivity.java  BaseMVPFragment.java  BaseMVPPresenter.java  ICoreLoadingView.java  ICorePresenter.java
rrmlib/src/main/java/com/cicinnus/retrofitlib/hybrid/jsbridge/: BridgeHandler.java  BridgeUtil.java  DefaultHandler.java  Message.java
rrmlib/src/main/java/com/cicinnus/retrofitlib/rx/: SchedulersCompat.java
rrmlib/src/main/java/com/cicinnus/retrofitlib/utils/: PopupWindowUtils.java
(+198 files in other folders)
