apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.cicinnus.cateye"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk { //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi"
        }
    }
    signingConfigs {
        config {
            storeFile file("mykey.jks")
            storePassword 'cicinnus1'
            keyAlias "cicinnus"
            keyPassword 'cicinnus1'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.cicinnus.greendao.gen'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':rrmlib')
    //SupportDesign
    implementation rootProject.ext.dependencies["design"]
    //CardView
    implementation rootProject.ext.dependencies["cardview-v7"]
    //RecyclerView
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    //GridLayout
    implementation rootProject.ext.dependencies["gridlayout-v7"]
    //ButterKnife
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    //BaseRecyclerViewAdapterHelper
    implementation rootProject.ext.dependencies["BRVAH"]
    //Glide图片加载
    implementation rootProject.ext.dependencies["glide"]
    //GreenDao3
    implementation rootProject.ext.dependencies["GreenDao"]
    //日志
    implementation 'com.orhanobut:logger:1.15'
    //内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //流式布局
    implementation 'com.zhy:flowlayout-lib:1.0.3'
    //jCPlayer
    implementation 'fm.jiecao:jiecaovideoplayer:5.4'
    //RxBus
    implementation 'com.hwangjr.rxbus:rxbus:2.0.0-beta'
    //高德定位
    implementation 'com.amap.api:location:latest.integration'
}
