apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.dependencies["appcompat-v7"]
    //RxAndroid
    api rootProject.ext.dependencies["rxandroid2"]
    //RxJava2
    api rootProject.ext.dependencies["rxjava2"]
    //RxPermission
    api rootProject.ext.dependencies["RxPermissions"]
    //Retrofit2的RxJava适配
    api rootProject.ext.dependencies["retrofit2-adapter-rxjava"]
    //Retrofit2
    api rootProject.ext.dependencies["retrofit2"]
    //RxJava2Gson适配
    api rootProject.ext.dependencies["retrofit2-converter-gson"]
    //网络日志拦截
    api rootProject.ext.dependencies["okhttp3-intercepter"]
    //X5浏览器内核
    api files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
    //ButterKnife
    api rootProject.ext.dependencies["butterknife"]
}

